#\u8fde\u63a5\u6c60\u5927\u5c0f\u5373\u5ba2\u6237\u7aef\u4e2a\u6570  
memcached.connectionPoolSize=5
memcached.failureMode=true  
#server1  
#memcached.server1.host=10.0.37.5
#memcached.server1.port=11211 
#memcached.server1.weight=1

memcached.server1.host=123.206.84.109
memcached.server1.port=11211 
memcached.server1.weight=1

#memcached.server1.host=10.0.60.5
#memcached.server1.port=11211 
#memcached.server1.weight=1